<html>
<head>
    <meta charset="utf-8" />
    <title>Juego de 3 en RAYA</title>
    <link rel="stylesheet" type="text/css" href="stely.css">

</head>
<body>

<h1>Juego de 3 en RAYA</h1>



<fieldset>
<p>Diverteté</p>

<div>
<Table>
  <tr>
    <td id="cell_0_0" class="cell" onClick="JavaScript: clickCell(0,0);">&nbsp;</td>
    <td id="cell_0_1" class="cell" onClick="JavaScript: clickCell(0,1);">&nbsp;</td>
    <td id="cell_0_2" class="cell" onClick="JavaScript: clickCell(0,2);">&nbsp;</td>
  </tr>
    <tr>
    <td id="cell_1_0" class="cell" onClick="JavaScript: clickCell(1,0);">&nbsp;</td>
    <td id="cell_1_1" class="cell" onClick="JavaScript: clickCell(1,1);">&nbsp;</td>
    <td id="cell_1_2" class="cell" onClick="JavaScript: clickCell(1,2);">&nbsp;</td>
  </tr>
    <tr>
    <td id="cell_2_0" class="cell" onClick="JavaScript: clickCell(2,0);">&nbsp;</td>
    <td id="cell_2_1" class="cell" onClick="JavaScript: clickCell(2,1);">&nbsp;</td>
    <td id="cell_2_2" class="cell" onClick="JavaScript: clickCell(2,2);">&nbsp;</td>
  </tr>
  </table>
  </div>
<input type=button onClick="Javascript: reset();" value="Reset" class="resetear">
  <br/><br/>

  <script type="text/javascript" src="funciones.js"></script>
</body>
</html>